<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Extra Repayment Calculator Information</title>
	<link rel="stylesheet" href="../css/main.css">
</head>
<body class="global_container ">
<div id="global_container">
	<h2>Calculator Information</h2>
	<div id="column_container">
		<div class="content_container">
			<p class="column1">The Extra Repayments Calculator calculates the time 
			saved to pay off the loan and the amount of interest saved if repayments 
			are increased by the entered amount of extra contribution per repayment 
			period after the loan has been in force for the entered number of years.  
			The calculation is done at the repayment frequency entered, in respect of 
			the original loan parameters entered, namely amount, annual interest rate 
			and term in years.</p>
		</div>
	</div>
	<h2>Calculator Assumptions</h2>
	<div id="column_container">	
	<div class="content_container">
	
		<h3>Length of Month</h3>	
			<p class="column1">All months are assumed to be of equal length. In 
			reality, many loans accrue on a daily basis leading to a varying 
			number of days&#8217; interest dependent on the number of days in the 
			particular month.
			</p>	

		<h3>Number of Weeks &amp; Fortnights in a Year</h3>
			<p class="column1">One year is assumed to contain exactly 52 weeks 
			or 26 fortnights. This implicitly assumes that a year has 364 days 
			rather than the actual 365 or 366.
			</p>	

		<h3>Rounding of Amount of Each Repayment</h3>
			<p class="column1">In practice, repayments are rounded to at least 
			the nearer cent. However the calculator uses the unrounded repayment 
			to derive the amount of interest payable at points along the graph 
			and in total over the full term of the loan. This assumption allows 
			for a smooth graph and equal repayment amounts. Note that the final 
			repayment after the increase in repayment amount will be a partial 
			repayment as required to reduce the loan balance to zero.</p>	
		
		<h3>Rounding of Time Saved</h3> 
			<p class="column1">The time saved is presented as a number of years 
			and months, for all available repayment frequency options, namely 
			monthly, fortnightly &amp; weekly. This is rounded down to the next 
			lower month and hence is slightly conservative.  </p>	
		
		<h3>Amount of Interest Saved</h3>
			<p class="column1">In contrast to the calculation of time saved, the 
			calculation of the amount of interest saved is not rounded and is 
			shown to full accuracy including the number of cents. This amount 
			can only be approximated from the amount of time saved. </p>	
	</div>
	</div>
</div>
</body>
</html>







