<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Loan Comparison</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/ui-lightness/jquery-ui.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
    

<div class="calc loan-comparison" id="calc-loan-comparison">
  <img src="../img/logo.png" alt="logo" id="logo-calc">
  <div class="outer-container">
    <h3>Loan Comparison</h3>
    <div class="inner-container rounded">
      <div class="top-div">
        <p class="section-heading">Enter your details</p>
        <div class="calc-panel rounded panel">
          <div class="container-info">
            <p class="title-p">Enter your loan#1 details</p>
            <table>
              <tr style="line-height:22px">
                <td nowrap="nowrap">Upfront fees:</td>
                <td></td>
                <td>$ <input id="upfront_fees1" name="upfront_fees1" value="0" class="short-text"></td>
              </tr>
              <tr style="line-height:22px">
                <td nowrap="nowrap">Ongoing fees:</td>
                <td>
                  <select id="ongoing_fees_type1" name="ongoing_fees_type1">
                    <option value="monthly" selected="selected">Monthly</option>
                    <option value="fortnightly">Fortnightly</option>
                    <option value="weekly">Weekly</option>
                  </select>
                </td>
                <td>&nbsp;&nbsp;<input id="ongoing_fees1" name="ongoing_fees1" value="0" class="short-text"></td>
              </tr>
              <tr style="line-height:22px">
                <td nowrap="nowrap">Intro rate:</td>
                <td>
                  <div id="intro_rate_slider1" class="slider"></div>
                </td>
                <td>&nbsp;&nbsp;<input id="intro_rate1" name="intro_rate1" value="6.58" class="very-short-text"> %</td>
              </tr>
              <tr style="line-height:22px">
                <td owrap="">Intro term:</td>
                <td>
                  <div id="intro_term_slider1" class="slider"></div>
                </td>
                <td nowrap="nowrap">&nbsp;&nbsp;<input id="intro_term1" name="intro_term1" value="24" class="very-short-text"> Mth</td>
              </tr>
              <tr style="line-height:22px">
                <td nowrap="nowrap">Ongoing rate:</td>
                <td>
                  <div id="ongoing_rate_slider1" class="slider"></div>
                </td>
                <td>&nbsp;&nbsp;<input id="ongoing_rate1" name="ongoing_rate1" value="7.25" class="very-short-text"> %</td>
              </tr>
            </table>
          </div>
          <div class="container-info">
            <p class="title-p"> <br /><br />Enter your loan#2 details</p>
            <table>
              <tr style="line-height:22px">
                <td nowrap="nowrap">Upfront fees:</td>
                <td></td>
                <td>$ <input id="upfront_fees2" name="upfront_fees2" value="0" class="short-text"></td>
              </tr>
              <tr style="line-height:22px">
                <td nowrap="nowrap">Ongoing fees:</td>
                <td>
                  <select id="ongoing_fees_type2" name="ongoing_fees_type2">
                    <option value="monthly" selected="selected">Monthly</option>
                    <option value="fortnightly">Fortnightly</option>
                    <option value="weekly">Weekly</option>
                  </select>
                </td>
                <td>&nbsp; &nbsp;<input id="ongoing_fees2" name="ongoing_fees2" value="0" class="short-text"></td>
              </tr>
              <tr style="line-height:22px">
                <td nowrap="nowrap">Intro rate:</td>
                <td>
                  <div id="intro_rate_slider2" class="slider"></div>
                </td>
                <td>&nbsp;&nbsp;<input id="intro_rate2" name="intro_rate2" value="6.58" class="very-short-text"> %</td>
              </tr>
              <tr style="line-height:22px">
                <td nowrap="nowrap">Intro term:</td>
                <td>
                  <div id="intro_term_slider2" class="slider"></div>
                </td>
                <td nowrap="nowrap">&nbsp;&nbsp;<input id="intro_term2" name="intro_term2" value="36" class="very-short-text"> Mth</td>
              </tr>
              <tr style="line-height:22px">
                <td nowrap="nowrap">Ongoing rate:</td>
                <td>
                  <div id="ongoing_rate_slider2" class="slider"></div>
                </td>
                <td>&nbsp;&nbsp;<input id="ongoing_rate2" name="ongoing_rate2" value="6.75" class="very-short-text"> %</td>
              </tr>
            </table>
          </div>
        </div><!-- calc-panel -->
      </div><!-- top-div -->
      <br>
      <div class="middle-panel calc-panel rounded panel">
        <p class="title-p">Enter common loan details</p>
		<table>
            <tr style="line-height:22px">
                <td nowrap="nowrap">Loan amount:</td>
				<td><div id="loan_amount_slider" class="slider"></div></td>
				<td>$ <input id="loan_amount" name="loan_amount" value="100,000" class="short-text"></td>
			</tr>
			<tr>
				<td nowrap="nowrap">Loan term</td>
				<td><div id="loan_term_slider" class="slider"></div></td>
				<td>&nbsp; &nbsp;<input id="loan_term" name="loan_term" value="30.0" class="very-short-text"> yr</td>
			</tr>
		</table>
      </div>
      <div class="bottom-div">
        <p class="section-heading">View your results</p>
        <div class="result-panel rounded panel">
          <div id="chart_div"></div>
          <div id="result" class="rounded">
            <p><span id="res1-title">Loan #2 will save you</span> <label id="res1">0</label></p>
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td></td>
                <td nowrap="nowrap">Loan #1</td>
                <td nowrap="nowrap">Loan #2</td>
              </tr>
              <tr>
                <td>Initial per month:</td>
                <td><label id="res2">0</label></td>
                <td><label id="res3">0</label></td>
              </tr>
              <tr>
                <td>Outgoing per month:</td>
                <td><label id="res4">0</label></td>
                <td><label id="res5">0</label></td>
              </tr>
              <tr>
                <td>Total payable:</td>
                <td><label id="res6">0</label></td>
                <td><label id="res7">0</label></td>
              </tr>
            </table>
          </div>
        </div><!-- result-panel -->
      </div><!-- bottom-div> -->
    </div><!-- inner-container -->
  </div><!-- outer-container -->
<!-- 
  <div class="functions">
      <ul>
       <li><a class="info" href="#" title="Info" onclick="openWin()"><img src="../images/info.png" width="19" height="18"></a>
        </li>
        <li><a class="print" href="#" title="Print"><img src="../images/print.png" width="18" height="19"></a></li>
        <li><a class="save" href="#" title="Save"><img src="../images/save.png" width="18" height="18"></a></li>
        <li><a class="email" href="#" title="Email"><img src="../images/email.png" width="16" height="17"></a></li>
      </ul>
    </div>
    -->
	<div id="email-form">
        <form action="send_email.php" method="post">
          <h3>Email a Friend</h3>
		  <div class="mail-container">
			<div class="mail-inner">
				<div id="errmsg"></div>
				<div id="email-response"></div>
				<div class="w-47 mr-6">
					<label for="from">Your email address</label>
					<input id="from" name="from" class="text">
				</div>
				<div class="w-47">
					<label for="to">Your Friend's email address</label>
					<input id="to" name="to" class="text">
				</div>
				<div class="w-100">
					<label for="subject">Subject</label>
					<input id="subject" name="subject" class="text" value="Loan Comparison">
				</div>
				<div class="w-100">
					<label for="message">Message</label>
					<textarea id="message" name="message" cols="40" rows="4" class="text"></textarea>
				</div>
				<button type="submit" id="send_email" value="Send">Send</button>
			</div>
		  </div>
        </form>
    </div>
    <div class="note">
      <p><strong>Note:</strong> The results from this calculator should be used as an indication only. Results do not represent either quotes or pre-qualifications for the product.</p>
  </div>
</div>


<script src="https://www.google.com/jsapi"></script>
<script >
  google.load("visualization", "1", {packages:["corechart"]});
     function openWin()
{
myWindow=window.open('info/loan-comparison-info.html','','scrollbars=yes,width=600,height=400');
myWindow.focus();
}
</script>

<script src="../js/vendors/jquery.js"></script>
<script src="../js/vendors/jquery.ui.core.js"></script>
<script src="../js/vendors/jquery.ui.widget.js"></script>
<script src="../js/vendors/jquery.ui.mouse.js"></script>
<script src="../js/vendors/jquery.ui.slider.js"></script>
<script src="../js/vendors/jquery.ui.touch-punch.js"></script>

<script src="../js/helpers.js"></script>
<script src="../js/calc/loan-comparison.js"></script>
</body>
</html>